<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/home.css" />
        <title>Board | WRSO</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="child nav-bar">
                <img src="assets/wrso-logo.png" class="wrso-logo" style="width: 150px;" />
                <div class="nav-list">
                    <div class="nav-item">
                        <div class="nav-icon">|</div>
                        <a href="home.html" class="nav-text">Home</a>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">|</div>
                        <a href="about-us.html" class="nav-text">About Us</a>
                    </div>
                    <div class="nav-item selected">
                        <div class="nav-icon">|</div>
                        <a href="#" class="nav-text">Board</a>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">|</div>
                        <a class="nav-text">Events</a>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">|</div>
                        <a class="nav-text">Resources</a>
                    </div>
                    <div class="nav-item">
                        <div class="nav-icon">|</div>
                        <a class="nav-text">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="child">
                <p>Windy River Symphony Orchestra</p>
                <div class="content">
                    <h1>Board Members</h1>
                    <div class="profile-card">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Forig00.deviantart.net%2Fbd13%2Ff%2F2017%2F092%2Fb%2Fe%2Fscrooge_mcduck_by_alex2424121-db4e6oc.png&f=1&nofb=1&ipt=dec264d80aeb88f08604b673d06c7169807e537492e7e62c92df36c60b15d534&ipo=images" alt="Windy River Symphony Orchestra President" class="profile-image" />
                        <span>
                            Scrooge McDuck is the sole proprietor of over 500
                            international properties and businesses.  From an
                            early age, he has saved his money with the single
                            goal of providing for his family.  He has appeared
                            in numerous films, including Mickey's Christmas
                            Carol and DuckTales the Movie: Treasure of the Lost
                            Lamp.
                        </span>
                    </div>
                    <div class="profile-card">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.shrek-movies.com%2F1666014252323.jpg&f=1&nofb=1&ipt=3a7e3b1d5d54a0e404c3843fca5c20e1cf8c5cf7e360d795a29b69dd993e7551&ipo=images" alt="Windy River Symphony Orchestra Vice President" class="profile-image" />
                        <span>
                            From a young age, Moana has loved the ocean.  As a
                            young woman, she would often venture across the
                            ocean in search of food and other staples for her
                            island community of Motunui.  Ever faithful to her
                            family and adventuring spirit, Moana adds her years
                            of leadership experience to the Windy River Symphony
                            Orchestra.
                        </span>
                    </div>

                    <div class="profile-card">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2Fe8%2F55%2F89%2Fe85589d4d087374d3303e083b3122b1b.jpg&f=1&nofb=1&ipt=573a6d8ac236af021c5af7377b4e6616b29bed641d110ac48c2536ac40bde352&ipo=images" alt="Windy River Symphony Orchestra Treasurer" class="profile-image" />
                        <span>
                            Orphaned in a sideshow circus at the tender age of 18
                            weeks, Erik, more commonly known by his alias "The
                            Phantom of the Opera" (Which opera, we're still
                            trying to figure out) has overcome some stiff odds.
                            And yet, Erik brings to Windy River Symphony
                            Orchestra his undeniable taste in music and love for
                            money.  A self-proclaimed "ladies man" he runs his
                            own music studio that has output some of France's
                            finest female stars.  Since moving to Umatilla, he
                            has opened his studio to high school youth.  Contact
                            him today for voice lessons.  He'll help you give
                            your LIFE to music!
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
